{
    "expo": {
        "sdkVersion": "29.0.0",
        "version": "1.2.6",
        "orientation": "portrait",
        "privacy": "public",
        "icon": "./app.png",
        "primaryColor": "#00BAFF",
        "splash": {
            "image": "./splash2.jpg",
            "backgroundColor": "#00BAFF",
            "resizeMode": "cover"
        },
        "androidStatusBar": {
            "barStyle": "light-content",
            "backgroundColor": "#00BAFF"
        },
        "packagerOpts": {
            "assetExts": ["ttf"]
        },
        "ios": {
            "bundleIdentifier": "com.wcandillon.dopurplesky"
//            "facebookScheme": "fb582787468813986",
//            "facebookAppId": "582787468813986",
//            "facebookDisplayName": "Practice Journal App"
        }
//        "expo": {
//            "name": "My app",
//            "slug": "my-app",
//            "sdkVersion": "UNVERSIONED",
//            "privacy": "public"
//            "facebookScheme": "",
//            "facebookAppId": "582787468813986",
//            "facebookDisplayName": "Practice Journal App"
//        }
    }
}
